import java.util.Scanner;

public class naturalnos {
    public static void main(String[] args) {
        // Program using do-while loop to print first natural numbers till N

        int num = 1;
        do {
            System.out.println(num);
            num++;
        }while (num <= 50);

        //write a program for printing odd numbers using for-loop
        Scanner sc = new Scanner(System.in);
        System.out.println("Please enter value for n");
        int n = sc.nextInt(); // n=6 then first 6 odd numbers
        for (int i=0;i<n;i++){
            System.out.println(2*i+1);
        }
    }
}

//OUTPUT
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
Please enter value for n
5
1
3
5
7
9
